#release
score = int(0)
print("Привет!Ты попал на мой тест!") #мои комментарии
print("Ответы вводить в буквах на русском языке.")
def vopros(pravilniy,pravilniy2,pravvopros,variant): #создание функции
    global score #
    print(pravvopros)
    print(variant)
    answer = str(pravilniy)
    answer2 = str(pravilniy2)
    otvet = str(input())
    if answer == otvet or answer2 == otvet:
        print("Правильный ответ!")
        score =  score + int(1)
        
    else:
        print("Ответ неверный.")
    return
#сами вопросы.Их может быть сколько угодно.
vopros("а","А","Почему растения зеленые?","А -- хлоропласты        Б -- солнце       В -- животные")#вопрос 1
vopros("б","Б","Сколько пикселей имеет монитор 1920х1080?","А --840         Б -- 2 073 600        В -- 3000")#вопрос 2
vopros("б","Б","Существуют ли виртуальные машины?","А -- нет        Б -- да")#вопрос 3
vopros("в","В","Почему некоторым людям нельзя сменить IP?","А -- из-за ОС        Б -- из-за кабельного телевидения       В -- интернет-провайдер")#вопрос 4
vopros("а","А","Можно ли заразить ПК троянской программой через браузер?","А -- да        Б -- нет")#вопрос 5
vopros("а","А","Что такое Brute force?","А -- перебор паролей с целью найти правильный         Б -- открытие замков       В -- разбитый системный блок")#вопрос 6
vopros("в","В","Что такое файл cookie?","А -- фото печенья        Б -- вирус       В -- фрагмент данных отправленных в браузер")#вопрос 7
vopros("в","В","на каком языке написана основная реализация python?","А -- Java        Б -- pascal       В -- c")#вопрос 8
vopros("б","Б","Что такое кулер процессора?","А --система водяного охлаждения        Б -- система воздушного охлаждения       В -- кнопка выключения ПК")#вопрос 9
vopros("а","А","Почему на linux и mac os почти что  нет вирусов?","А -- windows популярнее        Б -- защита лучше       В -- другой язык программирования")#вопрос 10
print("Викторина кончилась,количество твоих очков --",score) #конец викторины и показ очков